#define CONFIG_CMD_FAT 1
#define CONFIG_USB_OHCI 
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_SYS_CLK_FREQ 12000000
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_RTC_S3C24X0 
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 
#define CONFIG_SYS_FLASH_LEGACY_512Kx16 
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SYS_CACHE_SHIFT_5 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x30800000
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 5
#define CONFIG_SYS_NAND_BASE 0x4E000000
#define CONFIG_COMPILE_TOOLS 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_CMD_UBI 1
#define CONFIG_SYS_MONITOR_LEN (448 * 1024)
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "arm920t"
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_CMD_REGINFO 
#define CONFIG_SYS_CACHELINE_SIZE 32
#define CONFIG_MTD_PARTITIONS 
#define CONFIG_RESET_TO_RETRY 
#define CONFIG_CMD_MISC 1
#define CONFIG_SMDK2410 
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN (4 * 1024 * 1024)
#define CONFIG_INITRD_TAG 
#define CONFIG_CS8900 
#define CONFIG_SYS_S3C2410_NAND_HWECC 
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_FLASH_BANKS_LIST { CONFIG_SYS_FLASH_BASE }
#define CONFIG_NAND_S3C2410 
#define CONFIG_SYS_TEXT_BASE 0x33F00000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "smdk2440"
#define CONFIG_CMD_FLASH 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_ENV_SECT_SIZE CONFIG_ENV_SIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_CMD_NAND 
#define CONFIG_ARCH_FIXUP_FDT 1
#define CONFIG_ENV_ADDR (CONFIG_SYS_FLASH_BASE + 0x070000)
#define CONFIG_LZMA 
#define CONFIG_S3C2440 
#define CONFIG_CS8900_BUS16 
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_TARGET_SMDK2440 1
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 10.0.0.110
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT)+16)
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/samsung/smdk2440
#define CONFIG_NET 1
#define CONFIG_CPU_ARM920T 1
#define CONFIG_YAFFS2 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_FLASH_CFI_DRIVER 
#define CONFIG_CMD_EXT2 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_HUSH_PARSER 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.arm"
#define CONFIG_ZLIB 1
#define CONFIG_S3C24X0 
#define CONFIG_FLASH_CFI_LEGACY 
#define CONFIG_CMD_GO 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_SYS_SOC "s3c24x0"
#define CONFIG_SYS_HZ 1000
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "samsung"
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_BZIP2 
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_ENV_IS_IN_FLASH 
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_USB_OHCI_S3C24XX 
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_SYS_MONITOR_BASE CONFIG_SYS_FLASH_BASE
#define CONFIG_S3C24X0_SERIAL 
#define CONFIG_MTD_UBI 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_SDRAM_BASE + 0x1000 - GENERATED_GBL_DATA_SIZE)
#define CONFIG_ENV_OFFSET (CONFIG_ENV_ADDR - CONFIG_SYS_FLASH_BASE)
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SYS_BOARD "smdk2440"
#define CONFIG_NETMASK 255.255.255.0
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 4
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_BOOT_RETRY_TIME -1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_SYS_FLASH_CFI 
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SYS_MEMTEST_END 0x33F00000
#define CONFIG_CMD_UBIFS 
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_DATE 
#define CONFIG_FS_EXT4 
#define CONFIG_SYS_FLASH_BASE PHYS_FLASH_1
#define CONFIG_SYS_MAX_FLASH_BANKS 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_MTD_DEVICE 
#define CONFIG_CMD_IMLS 1
#define CONFIG_SYS_ARM_CACHE_WRITETHROUGH 
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "SMDK2440 # "
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_USB_STORAGE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_SERIAL1 1
#define CONFIG_SYS_MEMTEST_START 0x30000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 
#define CONFIG_CS8900_BASE 0x19000300
#define CONFIG_SYS_MAX_FLASH_SECT (19)
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BDI 1
#define CONFIG_SERVERIP 10.0.0.1
#define CONFIG_FLASH_SHOW_PROGRESS 45
#define CONFIG_LZO 
#define CONFIG_CMD_BSP 
